{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemy","order":5,"path":"folders/Objects/Enemy.yy",},
    {"name":"hud","order":11,"path":"folders/Objects/hud.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"UI","order":13,"path":"folders/Objects/UI.yy",},
    {"name":"Display","order":7,"path":"folders/Objects/UI/Display.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SolidPlatform","order":7,"path":"objects/SolidPlatform/SolidPlatform.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Entity","order":9,"path":"objects/Entity/Entity.yy",},
    {"name":"thickstage","order":12,"path":"sprites/thickstage/thickstage.yy",},
    {"name":"Slash","order":4,"path":"sprites/Slash/Slash.yy",},
    {"name":"MainStageButton","order":2,"path":"objects/MainStageButton/MainStageButton.yy",},
    {"name":"SolidPlatRectangle","order":12,"path":"objects/SolidPlatRectangle/SolidPlatRectangle.yy",},
    {"name":"Enemy_Rushdown","order":1,"path":"objects/Enemy_Rushdown/Enemy_Rushdown.yy",},
    {"name":"Melee_Player","order":2,"path":"objects/Melee_Player/Melee_Player.yy",},
    {"name":"ScoreDisplay","order":2,"path":"objects/ScoreDisplay/ScoreDisplay.yy",},
    {"name":"solidplatcollision","order":8,"path":"sprites/solidplatcollision/solidplatcollision.yy",},
    {"name":"Sprite11","order":11,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Thick","order":1,"path":"rooms/Thick/Thick.yy",},
    {"name":"SemiPlatform","order":2,"path":"objects/SemiPlatform/SemiPlatform.yy",},
    {"name":"StartScreen","order":2,"path":"rooms/StartScreen/StartScreen.yy",},
    {"name":"toggle","order":13,"path":"sprites/toggle/toggle.yy",},
    {"name":"mainstage","order":10,"path":"sprites/mainstage/mainstage.yy",},
    {"name":"square","order":9,"path":"sprites/square/square.yy",},
    {"name":"semiplat","order":2,"path":"sprites/semiplat/semiplat.yy",},
    {"name":"ThickStageButton","order":1,"path":"objects/ThickStageButton/ThickStageButton.yy",},
    {"name":"dashicon","order":7,"path":"sprites/dashicon/dashicon.yy",},
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"player","order":3,"path":"sprites/player/player.yy",},
    {"name":"EndScreen","order":3,"path":"rooms/EndScreen/EndScreen.yy",},
    {"name":"enemy_rushdown","order":5,"path":"sprites/enemy_rushdown/enemy_rushdown.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"ReturnButton","order":3,"path":"objects/ReturnButton/ReturnButton.yy",},
    {"name":"Sprite18","order":17,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"cooldownbar","order":6,"path":"sprites/cooldownbar/cooldownbar.yy",},
    {"name":"DamageDisplay","order":1,"path":"objects/DamageDisplay/DamageDisplay.yy",},
    {"name":"Projectile_Player","order":1,"path":"objects/Projectile_Player/Projectile_Player.yy",},
    {"name":"Bomb_Player","order":3,"path":"objects/Bomb_Player/Bomb_Player.yy",},
    {"name":"Platform","order":10,"path":"objects/Platform/Platform.yy",},
    {"name":"solidplat","order":1,"path":"sprites/solidplat/solidplat.yy",},
  ],
}