{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemy","order":5,"path":"folders/Objects/Enemy.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"hud","order":11,"path":"folders/Objects/hud.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SolidPlatform","order":7,"path":"objects/SolidPlatform/SolidPlatform.yy",},
    {"name":"Entity","order":9,"path":"objects/Entity/Entity.yy",},
    {"name":"Slash","order":4,"path":"sprites/Slash/Slash.yy",},
    {"name":"Enemy_Rushdown","order":1,"path":"objects/Enemy_Rushdown/Enemy_Rushdown.yy",},
    {"name":"SemiPlatform","order":2,"path":"objects/SemiPlatform/SemiPlatform.yy",},
    {"name":"semiplat","order":2,"path":"sprites/semiplat/semiplat.yy",},
    {"name":"dashicon","order":7,"path":"sprites/dashicon/dashicon.yy",},
    {"name":"player","order":3,"path":"sprites/player/player.yy",},
    {"name":"enemy_rushdown","order":5,"path":"sprites/enemy_rushdown/enemy_rushdown.yy",},
    {"name":"cooldownbar","order":6,"path":"sprites/cooldownbar/cooldownbar.yy",},
    {"name":"Projectile_Player","order":1,"path":"objects/Projectile_Player/Projectile_Player.yy",},
    {"name":"Platform","order":10,"path":"objects/Platform/Platform.yy",},
    {"name":"solidplat","order":1,"path":"sprites/solidplat/solidplat.yy",},
  ],
}